x = [2,3,5,7,11]
y = x
y[2] = 4
print(x)
print(y)

#변수에 이름표를 달아줌. 위의 예시의 경우 y에 새로운 이름을 붙인게 아니고 y=x를 했기 때문에 x라는 이름을 가진 변수가 y라는 이름도 가지는 것.(같은 값임)

x = [2,3,5,7,11]
y = list(x) #list를 복사해서 새로운 리스트를 만들어줌. y=x와는 다른 개념
y[2] = 4
print(x)
print(y)

x = 5
y = x
y = 3
print(x)
print(y)

